GO_APP_PROTOCOL=
GO_APP_HOST= # Docker container name or network alias
GO_APP_PORT=
GO_APP_REQUEST_TIMEOUT=
HOSTINGER_API_TOKEN=
HOSTINGER_API_BASE_URL=
DNS_TTL=300
EC2_PUBLIC_IP=
CERTBOT_EMAIL=
NGINX_SITES_AVAILABLE=
NGINX_SITES_ENABLED=
LOG_FILE=
